{
  "name": "custom-storybook",
  "version": "1.0.0",
  "description": "Experimenting with customising Storybook",
  "repository": "git@github.com:jrwebdev/custom-storybook.git",
  "author": "jrwebdev <web@jravenscroft.co.uk>",
  "license": "MIT",
  "scripts": {
    "start": "start-storybook -p 9001  -c .storybook",
    "build": "build-storybook -o dist/",
    "test:vr": "jest"
  },
  "dependencies": {
    "@storybook/react": "^3.3.14",
    "babel-core": "^6.26.0",
    "jest": "^22.4.2",
    "jest-environment-node": "^22.4.1",
    "jest-image-snapshot": "^2.3.0",
    "mkdirp": "^0.5.1",
    "puppeteer": "^1.1.0",
    "query-string": "^5.1.0",
    "random-color": "^1.0.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "rimraf": "^2.6.2"
  }
}
